.example {
  background-color: $bg-accent-2-color;
  padding-bottom: 33px;
}

@media (min-width: $tablet-width) {
  .example {
    background-color: transparent;
    background-image: linear-gradient(to top, $bg-accent-2-color 462px, $basic-white 462px);
    padding-bottom: 95px;
  }

  .example__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: $desktop-width) {
  .example {
    padding-bottom: 0;
  }
}

@media (min-width: $desktop-width) {
  .example__wrapper {
    grid-template-columns: 436px 1fr;
  }
}

.example__title {
  @include subtitle (36px, 40px);
  color: $basic-black;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 15px;
}

@media (min-width: $tablet-width) {
  .example__title {
    @include subtitle (60px, 60px);
    padding-top: 45px;
    padding-bottom: 35px;
    position: relative;
    width: fit-content;
    grid-column: 1/-1;
  }

  .example__title::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 1px;
    width: 100vw;
    background: $border-color;
    box-shadow: 100vw 0 0 $border-color;
    z-index: 1;
  }
}

@media (min-width: $desktop-width) {
  .example__title {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 0;
    padding-bottom: 76px;
  }

  .example__title::before {
    display: none;
  }
}

.example__text {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 20px;
}

@media (min-width: $tablet-width) {
  .example__text {
    font-size: 16px;
    line-height: 24px;
    grid-column: 1/-1;
    padding-bottom: 55px;
  }
}

@media (min-width: $desktop-width) {
  .example__text {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 70px;
    padding-bottom: 69px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 15px;
  padding-bottom: 20px;
  gap: 8px 32px;
  text-align: center;
  margin: 0;
}

@media (min-width: $tablet-width) {
  .example__list {
    width: 367px;
    gap: 12px 43px;
    padding-bottom: 99px;
  }
}

@media (min-width: $desktop-width) {
  .example__list {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 15px;
    padding-bottom: 55px;
  }
}

.example__item {
  @include subtitle (24px, 24px);
  text-transform: uppercase;
  position: relative;

  &--time {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.example__item::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: transparent;
  width: 124px;
  height: 56px;
  border: 1px solid $border-accent-color;
  border-radius: 3px;
  top: -50%;
  right: 0;
  left: 0;
}

@media (min-width: $tablet-width) {
  .example__item {
    @include subtitle (30px, 37px);
    color: $basic-black;
  }

  .example__item::before {
    width: 162px;
    height: 77px;
  }
}

.example__description {
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  width: 80px;
  justify-self: center;
  background-color: $bg-accent-2-color;
  z-index: 1;
}

@media (min-width: $tablet-width) {
  .example__description {
    width: fit-content;
    background-color: $basic-white;
    font-size: 14px;
    line-height: 14px;
    padding-left: 8px;
    padding-right: 10px;
  }
}

@media (min-width: $desktop-width) {
  .example__description {
    background-color: $bg-accent-2-color;
  }
}

.example__version {
  @include subtitle (14px, 20px);
  color: $basic-black;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
  text-align: center;
}

@media (min-width: $tablet-width) {
  .example__version {
    @include subtitle (20px, 20px);
    display: grid;
    justify-items: end;
    gap: 9px;
    padding-bottom: 99px;
  }

  .example__version-desc {
    align-self: self-end;
  }
}

@media (min-width: $desktop-width) {
  .example__version {
    grid-column: 1/2;
    grid-template-columns: 174px 1fr;
    gap: 65px;
    padding-bottom: 75px;
    justify-items: self-start;
  }
}

.example__slider {
  display: grid;
  position: relative;
}

@media (min-width: $tablet-width) {
  .example__slider {
    grid-column: 1/-1;
    width: 560px;
    justify-self: center;
  }
}

@media (min-width: $desktop-width) {
  .example__slider {
    grid-column: 2/3;
    grid-row: 1/5;
    justify-self: self-end;
  }
}

.example__image {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  width: 140px;
  overflow: hidden;

  &--before {
    justify-content: flex-start;
  }

  &--after {
    justify-content: flex-end;
    justify-self: end;
  }
}

@media (min-width: $tablet-width) {
  .example__image {
    width: 280px;
  }
}

.example__button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 256px;
  width: 40px;
  overflow-y: hidden;
  position: absolute;
  right: 120px;
}

.example__toggle {
  padding: 0;
  border: none;
  background: none;
  color: $color-icon;

  &:hover {
    color: $brand-color;
  }

  &:active {
    color: $brand-icon;
  }
}

@media (min-width: $tablet-width) {
  .example__button {
    height: 512px;
    right: 260px;
    overflow-y: visible;
  }
}
